.toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* .toggle input {
    display: none;
  } */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #FFF;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #060;
}

input:checked+.slider:before {
  transform: translateX(26px);
}

.card .card-img-top {
  height: 300px;
  width: 68%;
  position: relative;
  margin: auto;
}

.card {
  height: 500px;
  margin: 10px 0px;
}

.dropdown-menu:hover .dropdown-item {
  display: block;
}
.dropdown-menu .submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  margin-top: -5px;
}

.dropdown-menu > li:hover > .submenu {
  display: block;
}
